<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Uribe Vargas Agencia Funeraria - Servicios funerarios de calidad">
    <meta name="keywords" content="funeraria, servicios funerarios, Uribe Vargas, agencia funeraria, servicios de cremación, servicios de inhumación">
    <meta name="Roberto VS">  
    <link rel="icon" type="image/png" href="imagenes/Logo.png"> <!-- Icono de la pestaña del navegador -->
    <title>UribeVargasFuneraria</title>

    <!-- Enlace a la hoja de estilos principal -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Encabezado principal con logo y menú -->
    <header>
        <div class="logo">
            <img src="imagenes/LogoPrin.png" alt=""> <!-- Logo principal -->
        </div>

        <h1 class="titulo">Uribe Vargas Agencia Funeraria</h1> <!-- Título principal de la página -->

        <!-- Menú de navegación principal -->
        <nav>
            <ul>
                <li><a href="#quienes-somos">Quienes somos</a></li>      <!-- Enlace a sección "Quiénes somos" -->
                <li><a href="#servicios">Servicios</a></li>              <!-- Enlace a sección "Servicios" -->
                <li><a href="https://www.funeralesuribe.com.mx/edocta/">Estado de cuenta</a></li>   <!-- Enlace a sección "Estado de cuenta" -->
                <li><a href="#empleo">Empleo</a></li>                    <!-- Enlace a sección "Empleo" -->
                <li><a href="https://link.clip.mx/previsoradeinhumaciones/pagar">Realiza tu pago</a></li>  <!-- Enlace a sección "Realiza tu pago" -->
                <li><a href="#contacto">Contacto</a></li>                <!-- Enlace a sección "Contacto" -->
            </ul>
        </nav>
    </header>

    <!-- Sección principal de bienvenida -->
    <div class="container">
        <section class="contenido principal">
            <p>El último homenaje merece lo mejor
En cada servicio funerario que ofrecemos "ya sea de necesidad inmediata o para previsión futura" nos comprometemos a brindar atención digna, cálida y profesional. Creemos que este momento tan significativo debe estar guiado por el orden, el respeto y la sensibilidad.
Nuestro equipo, capacitado y profundamente consciente del valor humano de su labor, acompaña cada paso con empatía y dedicación, asegurando que cada detalle refleje el cuidado que toda persona merece en su despedida.</p>
        </section>
    </div>

    <!-- Sección de sitios recomendados en cuadrícula -->
    <section class="sitios_ad">
        <h2>VISITA NUESTROS SITIOS</h2>
        <div class="cuadro"><a href="https://preisa.com.mx/indexx.html">PREISA</a></div>
        <div class="cuadro"><a href="https://uribevargas.com.mx/">URIBE VARGAS AGENCIA FUNERARIA</a></div>
        <div class="cuadro"><a href="https://funeralesuribe.com.mx/">FUNERALES URIBE</a></div>
        <div class="cuadro"><a href="https://www.ethernus.me/">ETHERNUS</a></div>
        <div class="cuadro"><a href="https://www.youtube.com/channel/UC1b0d8c9f3e4c5b6e7f8d9e">FLOWER HOME</a></div>
        <div class="cuadro"><a href="https://www.tiktok.com/@uribevargasfuneraria">MAUSOLEO</a></div>
    </section>

    <!-- Agrupa todas las secciones en un solo container -->
    <div class="secciones-principales">
        <!-- Sección "Quiénes somos" -->
        <section id="quienes-somos" class="seccion">
            <h2>¿Quiénes somos?</h2>
            <p>Empresa del ramo funerario mexicano con orígenes en la Ciudad de México en febrero de 1983, compuesta por tres agencias funerarias, oficina corporativa de administración y ventas almacén de productos funerarios y un mausoleo de nichos, estamos comprometidos a dejar a todos nuestros clientes tranquilos al final del servicio funerario que realicemos basándonos el trato humano, el cumplimiento de nuestras responsabilidades con cada cliente y la capacitación real y constante de nuestros colaboradores.</p>
        </section>

        <!-- Sección "Servicios" -->
        <section id="servicios" class="seccion">
            <h2>Servicios</h2>
            <p>Ofrecemos opciones pensadas para cubrir distintas necesidades, desde la urgencia del momento hasta la previsión a largo plazo, brindándote tranquilidad y apoyo en cada situación:</p>
            <ul>
        <li>
            <strong>Servicio de Necesidad Inmediata</strong>
            <p>
                Este servicio está diseñado para ser activado en el momento de un deceso. Con una simple llamada, nos encargamos de todo de forma urgente para que no tengas que preocuparte por los trámites en un momento tan difícil.
            </p>
        </li>
        <li>
            <strong>Servicio de Previsión Tradicional</strong>
            <p>
                Este plan te permite contratar un servicio funerario con anticipación, antes de que ocurra un deceso. Es una forma de planificar y asegurar la tranquilidad de tu familia a futuro.
            </p>
            <ul>
                <li><strong>Pago flexible:</strong> Puedes pagar el servicio en mensualidades sin intereses.</li>
                <li><strong>Sin caducidad:</strong> El servicio estará listo para usarse cuando lo necesites, sin importar el tiempo que pase.</li>
                <li><strong>Cobertura:</strong> Válido en toda el área metropolitana de la Ciudad de México, con la opción de usarlo en otras entidades con un costo adicional.</li>
                <li><strong>Uso transferible:</strong> Puede ser utilizado por un familiar o cualquier persona que tú designes en el contrato.</li>
            </ul>
        </li>
        <li>
            <strong>Servicio de Previsión Anual</strong>
            <p>
                Un plan de bajo costo ideal para quienes desean tener cobertura funeraria sin la urgencia de un servicio inmediato.
            </p>
            <ul>
                <li><strong>Cobertura nacional:</strong> Válido en cualquier parte de la República Mexicana.</li>
                <li><strong>Renovable:</strong> Se renueva cada año para mantener la cobertura activa.</li>
                <li><strong>Beneficiarios:</strong> Cubre a padres, hijos y pareja hasta los 70 años.</li>
            </ul>
        </li>
    </ul>
        </section>

        <!-- Sección "Empleo" -->
        <section id="empleo" class="seccion">
            <h2>Empleo</h2>
            <h3>Unete a nuestro equipo de trabajo</h3>
            <p>Si estás interesado en formar parte de nuestro equipo, te invitamos a postularte. Estamos buscando personas comprometidas y apasionadas por brindar un servicio excepcional.</p>
            <p>Consulta las vacantes disponibles dando click en el boton de abajo.</p>
            
            <div style="margin-top:20px; text-align:center;">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1BddHBPpvkl5YkezCSdPHjd_vfCe-I9OlwiZKyg3stV1gaA/viewform?usp=header" target="_blank"
                   style="display:inline-block; background:#427148; color:#fff; padding:12px 28px; border-radius:6px; font-size:18px; font-weight:bold; text-decoration:none;">
                    Postúlate aquí
                </a>
            </div>
        </section>

        <!-- Sección "Contacto" -->
        <section id="contacto" class="seccion">
            <h2>Contacto</h2>
            <p>
                Sabemos que este es un momento difícil. Por favor, no dudes en contactarnos. Estamos disponibles 24/7 los 365 días del año para brindarte el apoyo que necesitas, ya sea para un servicio inmediato o para resolver cualquier duda sobre nuestros planes de previsión.
            </p>
            <ul>
                <li>
                    <strong>Para una Necesidad Inmediata</strong>
                    <ul>
                        <li>Teléfonos de Emergencia 24/7: <a href="tel:5555119922">55-5511-9922</a>, <a href="tel:5553923034">55-5392-3034</a></li>
                        <li>Llama en cualquier momento. Estamos listos para asistirte.</li>
                    </ul>
                </li>
                <li>
                    <strong>Consultas Generales y Mensajes</strong>
                    <ul>
                        <li>Envíanos un mensaje con tus datos:</li>
                        <ul>
                            <li>Nombre completo</li>
                            <li>Teléfono</li>
                            <li>Correo electrónico</li>
                            <li>Asunto (consulta, solicitud de servicios, etc.)</li>
                            <li>Mensaje</li>
                        </ul>
                    </ul>
                </li>
                <li>
                    <strong>Correo electrónico</strong>
                    <ul>
                        <li>
                            Para consultas generales: 
                            <a href="mailto:info@ethernus.com.mx">info@ethernus.com.mx</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p><strong>Horario de Oficina: De Lunes a Viernes de 8 a 17 horas.</strong></p>
            <div style="margin-top:20px; text-align:center;">
                <a href="https://wa.me/5215555119922" target="_blank" style="display:inline-block; background:#25D366; color:#fff; padding:12px 28px; border-radius:6px; font-size:18px; font-weight:bold; text-decoration:none;">
                    Contactar por WhatsApp
                </a>
            </div>
        </section>
    </div>

    <!-- Burbuja flotante de redes sociales -->
    <div class="social-bubble">
        <button id="social-toggle" aria-label="Redes sociales">
            <img src="imagenes/pngegg.png" alt="Redes" style="width:32px;height:32px;">
        </button>
        <ul class="social-list">
            <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://tiktok.com/" target="_blank">TikTok</a></li>
            <li><a href="https://youtube.com/" target="_blank">YouTube</a></li>
        </ul>
    </div>

    <script>
    document.getElementById('social-toggle').onclick = function() {
        var list = document.querySelector('.social-list');
        list.style.display = (list.style.display === 'block') ? 'none' : 'block';
    };
    </script>

</body>

<footer>
    <p>© 2025 Uribe Vargas Agencia Funeraria. Todos los derechos reservados.</p>
    <!-- <p>Desarrollado por <a href=""> Licenciado Juan Uribe Vargas</a></p> -->
</footer>
</html>