body {
    background-color: #f2f2f2;           /* Color de fondo de la página */
    font-family: "Work Sans", sans-serif;    /* Fuente principal */
    margin: 0;                           /* Quita el margen por defecto */
    padding: 0px;                        /* Quita el relleno por defecto */
    border: 0;                           /* Quita el borde por defecto */
    line-height: 1.5;                    /* Espacio entre líneas para todo el texto */
}

/* Encabezado principal */
header {
    width: 100%;                         /* Ocupa todo el ancho disponible */
    align-items: center;                 /* Centra los hijos verticalmente */
    background-color: #81a532;           /* Color de fondo del header */
    display: flex;                       /* Usa flexbox para organizar los hijos */
    flex-direction: column;              /* Organiza los hijos en columna */
    height: 250px;                       /* Altura fija del header */
    justify-content: flex-start;         /* Alinea los hijos arriba */
    margin: 0 auto;                      /* Centra el header horizontalmente */
    text-align: center;                  /* Centra el texto dentro del header */
    position: relative;                  /* Permite posicionar el logo absolutamente */
    align-items: stretch;                /* Estira los hijos al ancho del header */
}

/* Logo en la esquina superior izquierda */
header .logo {
    position: absolute;                  /* Posiciona el logo absolutamente */
    top: 64px;                           /* Distancia desde arriba */
    left: 64px;                          /* Distancia desde la izquierda */
    margin-bottom: 15px;                    /* Sin margen inferior */
    background: #fff;                    /* Fondo blanco para el logo */
    border-radius: 12px;                 /* Bordes redondeados */
    box-shadow: 0 2px 8px rgba(0,0,0,0.10); /* Sombra suave */
    padding: 8px;                        /* Espaciado interno alrededor del logo */
    display: flex;                       /* Centra el logo vertical y horizontalmente */
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1140px;                   /* Ancho máximo del contenedor */
    margin: 0 auto;                      /* Centra el contenedor horizontalmente */
    padding: 0 20px;                     /* Espaciado interno a los lados */
}

.titulo {
    font-size: 55px;                     /* Tamaño de fuente del título */
    color: #ffffff;                      /* Color del texto del título */
    margin-top: 60px;                    /* Espacio arriba del título */
    margin-bottom: 0;                    /* Sin espacio abajo del título */
    text-align: center;                  /* Centra el texto del título */
    letter-spacing: 4px;                 /* Espacio entre letras del título */
}

/* Logo dentro del header */
header .logo img {
    max-width: 160px;                    /* Ancho máximo del logo */
    width: 100%;                         /* El logo ocupa todo el ancho del contenedor */
    height: auto;                        /* Altura automática para mantener proporción */
    margin-bottom: 0;                    /* Sin margen inferior */
}

/* Centra el menú debajo del logo */
header nav {
    margin-top: 64px;                    /* Espacio arriba del menú */
    margin-bottom: 15px;                 /* Espacio debajo del menú */
    display: flex;                       /* Usa flexbox para el menú */
    justify-content: center;             /* Centra el menú horizontalmente */
}

/* Enlaces del menú de navegación */
header nav ul li a {
    color: #ffffff;                      /* Color del texto del menú */
    display: inline-block;               /* Hace que el enlace sea un bloque en línea */
    cursor: pointer;                     /* Cursor tipo mano al pasar el mouse */
    font-size: 20px;                     /* Tamaño de fuente */
    font-weight: bold;                   /* Texto en negrita */
    margin-right: 36px;                  /* Espacio a la derecha de cada enlace */
    text-transform: none;                /* No transforma el texto */
    transition: color 0.3s ease;         /* Transición suave del color */
    text-decoration: none;               /* Quita el subrayado */
}

header nav ul {
    list-style: none;                    /* Quita los puntos de la lista */
    padding: 0;                          /* Quita el relleno */
    margin: 0;                           /* Quita el margen */
    display: flex;                       /* Muestra los elementos en línea */
    justify-content: center;             /* Centra el menú horizontalmente */
    align-items: center;                 /* Centra los elementos verticalmente */
}

header nav ul li a:hover {
    color: #777777;                      /* Cambia el color al pasar el cursor */
}

/* Sección de sitios recomendados en cuadrícula */
.sitios_ad {
    display: grid;                       /* Usa grid para organizar los cuadros */
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-template-rows: repeat(3, 1fr);    /* 3 filas iguales */
    gap: 20px;                           /* Espacio entre cuadros */
    justify-content: center;             /* Centra la cuadrícula horizontalmente */
    align-items: center;                 /* Centra la cuadrícula verticalmente */
    background-color: #fff;              /* Fondo blanco */
    padding: 20px;                       /* Espaciado interno */
    border-radius: 8px;                  /* Bordes redondeados */
    margin: 20px auto;                   /* Espacio arriba y abajo, centrado */
}

.sitios_ad h2 {
    font-size: 32px;                     /* Tamaño del título */
    grid-column: 1 / -1;                 /* El h2 ocupa todas las columnas */
    text-align: center;                  /* Centra el texto */
    margin-bottom: 20px;                 /* Espacio debajo del título */
}

.sitios_ad > div {
    background: #fff;                    /* Fondo blanco */
    border-radius: 12px;                 /* Bordes redondeados */
    box-shadow: 0 3px 6px rgba(0,0,0,0.1); /* Sombra suave */
    display: flex;                       /* Flex para centrar contenido */
    align-items:center;                  /* Centra verticalmente */
    justify-content: center;             /* Centra horizontalmente */
    padding: 10px;                       /* Espaciado interno */
    transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s; /* Transición suave */
    min-width: 120px;                    /* Ancho mínimo */
    min-height: 120px;                   /* Alto mínimo */
    font-size: 18px;                     /* Tamaño de fuente */
    font-weight: bold;                   /* Texto en negrita */
}

.sitios_ad > div:hover {
    transform: translateY(-15px);        /* Mueve el cuadro hacia arriba */
    box-shadow: 0 8px 24px rgba(47,184,88,0.18); /* Sombra más notoria */
}

.sitios_ad > div a {
    color: #333;                         /* Color del texto */
    text-decoration: none;               /* Quita el subrayado */
    transition: color 0.3s;              /* Transición suave del color */
}

.sitios_ad > div a:hover {
    color: #249847;                      /* Cambia el color al pasar el cursor */
}

/* Secciones principales */
.secciones-principales {
    max-width: 1140px;                   /* Ancho máximo del contenedor */
    margin: 0 auto;                      /* Centra el contenedor horizontalmente */
    display: flex;                       /* Usa flexbox para organizar las secciones */
    flex-direction: column;              /* Organiza las secciones en columna */
    align-items: center;                 /* Centra las secciones horizontalmente */
    padding: 20px;                       /* Espaciado interno */
}

.secciones-principales h2 {
    text-align: center;                  /* Centra los títulos */
    width: 100%;                         /* Ocupa todo el ancho de la sección */
}

.secciones-principales section {
    margin-bottom: 15px;                 /* Separación entre secciones */
    padding: 15px;                       /* Espaciado interno */
    background: #fff;                    /* Fondo blanco */
    border-radius: 8px;                  /* Bordes redondeados */
    text-align: left;                    /* Alinea el texto a la izquierda */
    box-shadow: 0 2px 8px rgba(0,0,0,0.04); /* Sombra suave */
}

/* Estilo homogéneo para las secciones principales */
#quienes-somos,
#servicios,
#empleo,
#contacto {
    background: #f7faf5;                    /* Fondo blanco */
    border-radius: 8px;                  /* Bordes redondeados */
    box-shadow: 0 2px 8px rgba(0,0,0,0.04); /* Sombra suave */
    margin-bottom: 24px;                 /* Separación entre secciones */
    padding: 24px;                       /* Espaciado interno */
    text-align: left;                    /* Alinea el texto a la izquierda */
    max-width: 900px;                    /* Ancho máximo */
    width: 100%;                         /* Ocupa todo el ancho disponible */
}

#quienes-somos h2,
#servicios h2,
#empleo h2,
#contacto h2 {
    text-align: center;                  /* Centra los títulos */
    margin-top: 0;                       /* Sin margen arriba */
    margin-bottom: 18px;                 /* Espacio debajo del título */
    letter-spacing: 2px;                 /* Espacio entre letras */
    color: #427148;                      /* Color destacado para el título */
}

/* Estilo específico para la sección de servicios */
#servicios {
    background: #f7faf5;                 /* Fondo diferente solo para servicios */
    box-shadow: 0 4px 16px rgba(66,113,72,0.08); /* Sombra más notoria */
    padding: 24px;                       /* Más espacio interno */
    margin-bottom: 24px;                 /* Más separación abajo */
}

#servicios ul > li {
    margin-bottom: 18px;                 /* Más espacio entre servicios */
}

#servicios ul ul {
    margin-top: 8px;                     /* Espacio arriba de sublistas */
    margin-bottom: 8px;                  /* Espacio debajo de sublistas */
    padding-left: 20px;                  /* Sangría para sublistas */
    background: #fff;                    /* Fondo blanco para sublistas */
    border-radius: 6px;                  /* Bordes redondeados */
}

/* Footer */
footer {
    width: 100vw;                        /* Ocupa todo el ancho de la ventana */
    left: 0;
    right: 0;
    position: relative;                  /* Posición relativa */
    margin-left: calc(-50vw + 50%);      /* Centra el footer si está dentro de un contenedor */
    margin-right: calc(-50vw + 50%);
    background-image: url(imagenes/360_F_1258454947_Dhtt6CWmTPPDYAxOzvOBSyqukqRoBqgC.jpg); /* Imagen de fondo */
    background-size: cover;              /* Cubre todo el fondo */
    background-position: center;         /* Centra la imagen de fondo */
    color: #000000;                      /* Color del texto */
    padding: 20px 0;                     /* Espaciado interno */
    text-align: center;                  /* Centra el texto */
    z-index: 1;                          /* Nivel de apilamiento */
}

footer p {
    width: 100%;                         /* Ocupa todo el ancho */
    z-index: 2;                          /* Nivel de apilamiento */
    display: inline-block;                /* Muestra el párrafo en línea */
    padding: 10px 20px;                  /* Espaciado interno */
}

/* Burbuja flotante de redes sociales */
.social-bubble {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 999;
}

.social-bubble button {
    background: #f7faf5;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.social-bubble button:hover {
    background: #81a532;
}

.social-list {
    display: none;
    position: absolute;
    bottom: 70px;
    right: 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 12px 0;
    min-width: 140px;
    text-align: left;
}

.social-list li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-list li a {
    display: block;
    padding: 8px 18px;
    color: #81a532;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
}

.social-list li a:hover {
    background: #f7faf5;
    color: #249847;
}